# redditTop

RedditTopApp/: build.gradle
RedditTopApp/app/: build.gradle
RedditTopApp/app/src/androidTest/java/com/julianchierichetti/reddittop/: ExampleInstrumentedTest.java
RedditTopApp/app/src/main/: AndroidManifest.xml
RedditTopApp/app/src/main/java/com/julianchierichetti/reddittop/: Application.java
RedditTopApp/app/src/main/java/com/julianchierichetti/reddittop/backend/: RedditClient.java  RedditService.java
RedditTopApp/app/src/main/java/com/julianchierichetti/reddittop/model/: Feed.java  Picture.java  RedditListingResponse.java
RedditTopApp/app/src/main/java/com/julianchierichetti/reddittop/ui/: TopRedditsActivity.java
RedditTopApp/app/src/main/java/com/julianchierichetti/reddittop/ui/adapter/: FeedAdapter.java
RedditTopApp/app/src/main/res/layout/: activity_top_reddits.xml  item_feed.xml
RedditTopApp/app/src/main/res/values/: strings.xml
RedditTopApp/app/src/test/java/com/julianchierichetti/reddittop/: ExampleUnitTest.java
